([('truba-client-gui.exe',
   'D:\\MyDrive\\TrubaGUI\\build_release\\truba-client-gui\\truba-client-gui.exe',
   'EXECUTABLE'),
  ('python312.dll', 'D:\\Python\\Python312\\python312.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'D:\\Python\\Python312\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('_decimal.pyd', 'D:\\Python\\Python312\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Python\\Python312\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'D:\\Python\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Python\\Python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Python\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Python\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'D:\\Python\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'D:\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'D:\\Python\\Python312\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'D:\\Python\\Python312\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('nacl\\_sodium.pyd',
   'D:\\Python\\Python312\\Lib\\site-packages\\nacl\\_sodium.pyd',
   'EXTENSION'),
  ('win32\\win32security.pyd',
   'D:\\Python\\Python312\\Lib\\site-packages\\win32\\win32security.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'D:\\Python\\Python312\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'D:\\Python\\Python312\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Python\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'D:\\Python\\Python312\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'D:\\Python\\Python312\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'D:\\Python\\Python312\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'D:\\Python\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Python\\Python312\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\Python\\Python312\\VCRUNTIME140_1.dll', 'BINARY'),
  ('libcrypto-3.dll', 'D:\\Python\\Python312\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Python\\Python312\\python3.dll', 'BINARY'),
  ('libffi-8.dll', 'D:\\Python\\Python312\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-3.dll', 'D:\\Python\\Python312\\DLLs\\libssl-3.dll', 'BINARY'),
  ('ucrtbase.dll',
   'D:\\Windows Kits\\10\\Windows Performance Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('truba_gui\\assets\\flags\\gb.svg',
   'D:\\MyDrive\\TrubaGUI\\src\\truba_gui\\assets\\flags\\gb.svg',
   'DATA'),
  ('truba_gui\\assets\\flags\\tr.svg',
   'D:\\MyDrive\\TrubaGUI\\src\\truba_gui\\assets\\flags\\tr.svg',
   'DATA'),
  ('truba_gui\\assets\\icons\\help.svg',
   'D:\\MyDrive\\TrubaGUI\\src\\truba_gui\\assets\\icons\\help.svg',
   'DATA'),
  ('truba_gui\\docs\\CHANGELOG.md',
   'D:\\MyDrive\\TrubaGUI\\src\\truba_gui\\docs\\CHANGELOG.md',
   'DATA'),
  ('truba_gui\\docs\\HELP.md',
   'D:\\MyDrive\\TrubaGUI\\src\\truba_gui\\docs\\HELP.md',
   'DATA'),
  ('truba_gui\\docs\\HELP_LIBRARY_GENERIC_en.md',
   'D:\\MyDrive\\TrubaGUI\\src\\truba_gui\\docs\\HELP_LIBRARY_GENERIC_en.md',
   'DATA'),
  ('truba_gui\\docs\\HELP_LIBRARY_GENERIC_tr.md',
   'D:\\MyDrive\\TrubaGUI\\src\\truba_gui\\docs\\HELP_LIBRARY_GENERIC_tr.md',
   'DATA'),
  ('truba_gui\\docs\\HELP_LIBRARY_TRUBA_en.md',
   'D:\\MyDrive\\TrubaGUI\\src\\truba_gui\\docs\\HELP_LIBRARY_TRUBA_en.md',
   'DATA'),
  ('truba_gui\\docs\\HELP_LIBRARY_TRUBA_tr.md',
   'D:\\MyDrive\\TrubaGUI\\src\\truba_gui\\docs\\HELP_LIBRARY_TRUBA_tr.md',
   'DATA'),
  ('truba_gui\\docs\\HELP_en.md',
   'D:\\MyDrive\\TrubaGUI\\src\\truba_gui\\docs\\HELP_en.md',
   'DATA'),
  ('truba_gui\\docs\\HELP_tr.md',
   'D:\\MyDrive\\TrubaGUI\\src\\truba_gui\\docs\\HELP_tr.md',
   'DATA'),
  ('truba_gui\\docs\\PRODUCTION_CHECKLIST.md',
   'D:\\MyDrive\\TrubaGUI\\src\\truba_gui\\docs\\PRODUCTION_CHECKLIST.md',
   'DATA'),
  ('truba_gui\\docs\\WELCOME.md',
   'D:\\MyDrive\\TrubaGUI\\src\\truba_gui\\docs\\WELCOME.md',
   'DATA'),
  ('truba_gui\\docs\\WELCOME_en.md',
   'D:\\MyDrive\\TrubaGUI\\src\\truba_gui\\docs\\WELCOME_en.md',
   'DATA'),
  ('truba_gui\\docs\\WELCOME_tr.md',
   'D:\\MyDrive\\TrubaGUI\\src\\truba_gui\\docs\\WELCOME_tr.md',
   'DATA'),
  ('truba_gui\\i18n\\__init__.py',
   'D:\\MyDrive\\TrubaGUI\\src\\truba_gui\\i18n\\__init__.py',
   'DATA'),
  ('truba_gui\\i18n\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\MyDrive\\TrubaGUI\\src\\truba_gui\\i18n\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('truba_gui\\i18n\\__pycache__\\__init__.cpython-312.pyc',
   'D:\\MyDrive\\TrubaGUI\\src\\truba_gui\\i18n\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('truba_gui\\i18n\\en.json',
   'D:\\MyDrive\\TrubaGUI\\src\\truba_gui\\i18n\\en.json',
   'DATA'),
  ('truba_gui\\i18n\\tr.json',
   'D:\\MyDrive\\TrubaGUI\\src\\truba_gui\\i18n\\tr.json',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\licenses\\LICENSE',
   'D:\\Python\\Python312\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\licenses\\LICENSE.BSD',
   'D:\\Python\\Python312\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\licenses\\LICENSE.APACHE',
   'D:\\Python\\Python312\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\INSTALLER',
   'D:\\Python\\Python312\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\RECORD',
   'D:\\Python\\Python312\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\METADATA',
   'D:\\Python\\Python312\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-44.0.2.dist-info\\WHEEL',
   'D:\\Python\\Python312\\Lib\\site-packages\\cryptography-44.0.2.dist-info\\WHEEL',
   'DATA'),
  ('nacl\\py.typed',
   'D:\\Python\\Python312\\Lib\\site-packages\\nacl\\py.typed',
   'DATA'),
  ('base_library.zip',
   'D:\\MyDrive\\TrubaGUI\\build_release\\truba-client-gui\\base_library.zip',
   'DATA')],)
