# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 8, 0),
    prodvers=(1, 1, 8, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Unofficial / Community'),
          StringStruct('FileDescription', 'TRUBA Client GUI (Slurm/SSH/X11 helper)'),
          StringStruct('FileVersion', '1.1.9'),
          StringStruct('InternalName', 'truba-client-gui'),
          StringStruct('LegalCopyright', 'Copyright (c) 2026'),
          StringStruct('OriginalFilename', 'truba-client-gui.exe'),
          StringStruct('ProductName', 'TRUBA Client GUI'),
          StringStruct('ProductVersion', '1.1.9'),
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
